# staybloomExternalApp

./: README.md  deploy_war.sh  deploy_war.sh~  pom.xml
src/main/java/com/staybloom/filters/: AuthenticationFilter.java
src/main/java/com/staybloom/helper/: AuthenticateUser.java  DemoServlet.java  ResponseFromServer.java
src/main/webapp/: app.js  home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bootstrap/: config.json
src/main/webapp/assets/loadingbar/: loading-bar.css
src/main/webapp/assets/uibootstraptpls/: ui-bootstrap-tpls-0.10.0.js  uibootstraptpls.js
src/main/webapp/assets/underscore/: underscore-min.map
src/main/webapp/controllers/: authController.js  availabilityAndPriceController.js  dashboardController.js  externalAppListController.js  fnbAddonController.js  fnbAddonController.js~  headerController.js  loyaltyReportController.js  loyaltyVoucherController.js  productivityReportController.js  propertyController.js  propertyListController.js  roomTypesController.js  rootModalController.js  updateProductController.js
src/main/webapp/directives/: enterDirective.js  shortcutDirective.js
src/main/webapp/factories/: authInterceptorFactory.js  availabilityAndPriceFactory.js  exportLoyaltyReportFactory.js  exportReservationListFactory.js  externalAppListFactory.js  fnbAddonFactory.js  httpInterceptorFactory.js  loyaltyVoucherFactory.js  occupancyFactory.js  pdfFactory.js  propertyListFactory.js  reservationFactory.js  reservationListFactory.js  roomListFactory.js  roomTypeFactory.js  shortcutFactory.js
src/main/webapp/filters/: commonFilter.js
src/main/webapp/models/: product.js
src/main/webapp/scripts/: scriptmain.js
src/main/webapp/styles/: dashboard.css  externalAppsList.css  fnbAddon.css  inventory.css  propertyList.css  reservation.css  stylemain.css
src/main/webapp/views/: authorization.html  externalAppList.html  fnbAddon.html  fnbAddon.html~  logout.html  loyaltyReport.html  loyaltyVoucher.html  productivityReport.html  property.html  propertyList.html  updateProduct.html
(+8 files in other folders)
